SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeW1qbm9ueW1ueXh2c29iZG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ2OTI1OTYsImV4cCI6MTk4MDI2ODU5Nn0.Nesx82ZmTvBu5N3aP6gYasbcpIiknQ9q5cctQ0rudjo"
SUPABASE_URL="https://dfymjnonymnyxvsobdmk.supabase.co"
SUPABASE_ID="dfymjnonymnyxvsobdmk"